@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}

/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

.fluid {
	clear: both;
	margin-left: 0;
	width: 100%;
	float: left;
	display: block;
}

.fluidList {
    list-style:none;
    list-style-image:none;
    margin:0;
    padding:0;        
}

/* Mobile Layout: 480px and below. */
  
.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 86.45%;
	padding-left: 2.275%;
	padding-right: 2.275%;
	clear: none;
	float: none;
}

#topbanner {
	background-color:#175F7A;
	color:white;
	font-size:18px; 
	height:60px;
	padding-top:0.5%;
	text-align:center;
	border-radius:10px;

}

#sensisproposal {
	background-color:#9ED9ED;
	border:thick;
	width:40%;
	padding-left:2%;
	border-color:white;
	border-style:solid;
	display:inline-table;
	float:left;
}

#companyalignment{
	padding-left:1%;
	background-color:#9ED9ED;
	border:thick;
	width:27%;
	border-color:white;
	border-style:solid;
	display:inline-table;
}

#valuealignment{
	text-align:center;
	background-color:#0B3140;
	color:white;
	border:thick;
	width:27%;
	border-color:white;
	border-style:solid;
	display:inline-table;
}

#overview{
	float:left;
	text-align:center;
	background-color:#383838;
	color:white;
	border:thin;
	width:56%;
	border-color:white;
	border-style:solid;
}

#digitalx {
	text-align:center;
	background-color:#0B3140;
	color:white;
	border:thick;
	display:inline-table;
	width:25%;
	border-color:white;
	border-style:solid;	
}

#assetsip{
	text-align:center;	
	background-color:#9ED9ED;
	border:thick;
	display:inline-table;
	width:25%;
	border-color:white;
	border-style:solid;
}

#people {
	text-align:center;	
	background-color:#0B3140;
	color:white;
	border:thick;
	display:inline-table;
	width:25%;
	border-color:white;
	border-style:solid;
}

#voice {
	text-align:center;	
	background-color:#9ED9ED;
	border:thick;
	display:inline-table;
	width:20%;
	border-color:white;
	border-style:solid;
}

#div1 {
}

.play_video{
	background :transparent url(..\\images\\play.png) no-repeat center center;
	display :block;
	position :absolute;
}

.zeroMargin_mobile {
    margin-left: 0;
}
.hide_mobile {
    display: none;
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {

.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
	clear: none;
	float: none;
	margin-left: auto;
	border:dashed; 

}
#div1 {
}
.zeroMargin_tablet {
    margin-left: 0;
}
.hide_tablet {
    display: none;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {

.gridContainer {
	width: 88.5%;
	max-width: 1232px;
	padding-left: 0.75%;
	padding-right: 0.75%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
}
#div1 {
}
.zeroMargin_desktop {
    margin-left: 0;
}
.hide_desktop {
    display: none;
}
}